# shell-il

./: shell-il.sln
shellil/: Class1.cs
shellil.Editor/: ITextEditorBuffer.cs  IUserPrompt.cs  Program.cs  TextEditor.cs  TextEditorBuffer.cs  TextEditorTab.cs  shellil.Editor.csproj
shellil.Editor/UI/: EditorView.cs  FrameDriver.cs  IAppearance.cs  IFrameDriver.cs  ITerminalUIComponent.cs  PromptView.cs  TabView.cs
shellil.VirtualTerminal/: App.cs  BufferViewport.cs  BufferWriteEncoder.cs  DebugTerminalClient.cs  DebugTerminalDriver.cs  DebugTerminalService.cs  IBufferWriteEncoder.cs  IVTSocket.cs  IVirtualTerminal.cs  IVirtualTerminalClient.cs  IVirtualTerminalDriver.cs  MemoryStream16.cs  Program.cs  TerminalColor.cs  VTMessageHandler.cs  VTProtocol.cs  VTWebSocket.cs  VirtualTerminal.cs  VirtualTerminalBuffer.cs  VirtualTerminalClient.cs  VirtualTerminalExtensions.cs  VirtualTerminalHost.cs  shellil.VirtualTerminal.csproj  virtual terminal ws api.txt
shellil.VirtualTerminal/web/: index.html  styles.css
shellil.VirtualTerminal/web/terminal/: buffer.js  consts.js  debug.js  dpi.js  interop.js  remote.Designer.js  remote.js  rendering.js  test.js
