<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>shellil.VirtualTerminal.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="web\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibChromeDotNet">
      <HintPath>..\..\ChromeDotNet\LibChromeDotNet\bin\Debug\net9.0\LibChromeDotNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
